       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #333;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 900px;
            padding: 30px;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 32px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #444;
            margin: 15px 0;
            font-size: 24px;
        }
        
        .screen {
            display: none;
        }
        
        .active {
            display: block;
        }
        
        /* Pantalla de Login */
        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #444;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            border-color: #6e8efb;
            outline: none;
        }
        
        button {
            background: linear-gradient(to right, #6e8efb, #a777e3);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: 600;
            margin: 10px 5px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        /* Selector de temas */
        .theme-selector {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }
        
        .theme-btn {
            background: linear-gradient(to right, #6e8efb, #a777e3);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: 600;
            min-width: 160px;
        }
        
        .theme-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .theme-btn.animales {
            background: linear-gradient(to right, #FF5E7D, #FF8A00);
        }
        
        .theme-btn.idiomas {
            background: linear-gradient(to right, #36D1DC, #5B86E5);
        }
        
        .theme-btn.numeros {
            background: linear-gradient(to right, #A8FF78, #78FFD6);
        }
        
        .theme-btn.planetas {
            background: linear-gradient(to right, #D4FC79, #96E6A1);
        }
        
        /* Información de juego */
        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(to right, #6e8efb, #a777e3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .game-stats {
            display: flex;
            gap: 20px;
        }
        
        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #6e8efb;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        /* Tablero de juego */
        .game-board {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin: 0 auto;
            max-width: 600px;
        }
        
        .card {
            height: 120px;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card.flipped {
            transform: rotateY(180deg);
        }
        
        .card.matched {
            visibility: hidden;
        }
        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        
        .card-front {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            font-size: 28px;
            color: white;
        }
        
        .card-back {
            background-color: white;
            transform: rotateY(180deg);
            padding: 10px;
            text-align: center;
        }
        
        .card-back .text-content {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        
        /* Sistema de recompensas */
        .rewards {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        
        .reward {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #999;
            transition: all 0.3s;
        }
        
        .reward.earned {
            background: linear-gradient(to right, #f1c40f, #f39c12);
            color: white;
            box-shadow: 0 0 15px rgba(243, 156, 18, 0.5);
        }
        
        /* Panel de controles */
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        /* Pantalla de resultados */
        .result-content {
            text-align: center;
        }
        
        .stats-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        .stat-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 18px;
            color: #444;
        }
        
        .stat-name {
            font-weight: 600;
        }
        
        .stat-value {
            font-weight: bold;
            color: #6e8efb;
        }
        
        .achievements {
            margin: 25px 0;
        }
        
        .achievement {
            display: flex;
            align-items: center;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            text-align: left;
        }
        
        .achievement-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(to right, #6e8efb, #a777e3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .achievement.earned .achievement-icon {
            background: linear-gradient(to right, #f1c40f, #f39c12);
        }
        
        .achievement-info {
            flex-grow: 1;
        }
        
        .achievement-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .achievement-desc {
            font-size: 14px;
            color: #666;
        }
        
        /* Ranking */
        .ranking {
            margin-top: 20px;
            text-align: left;
        }
        
        .ranking h3 {
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }
        
        .ranking-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }
        
        .ranking-position {
            font-weight: bold;
            color: #6e8efb;
            width: 30px;
        }
        
        .ranking-name {
            flex-grow: 1;
        }
        
        .ranking-score {
            font-weight: bold;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .game-board {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .card {
                height: 100px;
            }
            
            .game-header {
                flex-direction: column;
                gap: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .game-board {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .card {
                height: 90px;
            }
            
            .theme-selector {
                flex-direction: column;
            }
        }
    